# zanata-pipeline-library

./: README.md  pom.xml
src/org/zanata/jenkins/: Notifier.groovy  PullRequests.groovy  Reporting.groovy  ScmGit.groovy  StackTraces.groovy  Strings.groovy
vars/: ansicolor.groovy  info.groovy  notify.groovy  pullRequests.groovy  strings.groovy
